[Unit]
Description=SD-card ingest uploader (push verified ingests to the cloud, rclone)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# @WORKDIR@ / @UPLOADER@ are substituted by `nix run .#install-service` (the
# project dir it's run from, and the nix-built binary). No --config: the working
# dir lets it load ./ingest.toml then ./config.toml (local overrides).
WorkingDirectory=@WORKDIR@
# short interval so a just-verified card is uploaded while it's still on the
# display (the green "uploaded" segment appears before the operator wipes it);
# a pass with nothing ready is just a cheap local dir scan.
ExecStart=@UPLOADER@ --interval 5
# rclone remote + credentials, stored in the project dir by .#store-rclone-config:
Environment=RCLONE_CONFIG=@WORKDIR@/rclone.conf
Restart=on-failure
RestartSec=15

[Install]
WantedBy=multi-user.target
